gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  7 2021 14:43:53
gem5 started Nov  8 2021 03:28:26
gem5 executing on 95535e658578, pid 35
command line: build/X86/gem5.opt --outdir=results configs/example/spectre_config.py --benchmark=cons --num-cpus=1 --mem-size=4GB --l1d_assoc=8 --l2_assoc=16 --l1i_assoc=4 --cpu-type=DerivO3CPU --scheme_invisispec=UnsafeBaseline --needsTSO=0 --scheme_cleanupcache=Cleanup_FOR_L1L2 --num-dirs=1 --ruby --network=simple --topology=Mesh_XY --mesh-rows=1

**********
**CleanupCache Simulation Options**
scheme_cleanupcache=Cleanup_FOR_L1L2
options.rand_L2=1
options.cleanupLQExecd_on_Squash=1
options.cleanupLQInflight_on_Squash=1
options.random_repl_L1=1
options.l1d_mshr_tracking=1
options.L2Inv=1
options.InternalInterferenceHit=1
**********
 
Selected SPEC_CPU2006 benchmark
--> cons
['cons']
Global frequency set at 1000000000000 ticks per second
maxtick 18446744073709551615
nonm5 maxtici:18446744073709551615
**** REAL SIMULATION ****
18446744073709551615 0
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 206
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 254
guess 1, secret 0, avgTime 338
guess 1, secret 0, avgTime 338
guess 0, secret 1, avgTime 157
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 224
guess 1, secret 1, avgTime 179
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 334
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 280
guess 1, secret 1, avgTime 225
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 0, avgTime 203
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 259
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 360
guess 1, secret 0, avgTime 179
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 334
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 183
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 335
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 816
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 324
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 196
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 179
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 331
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 898
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 334
guess 1, secret 0, avgTime 281
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 248
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 334
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 161
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 161
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 161
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 183
guess 1, secret 0, avgTime 238
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 291
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 281
guess 1, secret 0, avgTime 876
guess 1, secret 0, avgTime 338
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 0, avgTime 324
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 183
guess 1, secret 0, avgTime 281
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 334
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 324
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 157
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 174
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 196
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 334
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 183
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 246
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 350
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 334
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 281
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 474
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 512
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 334
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 248
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 183
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 334
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 324
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 324
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 334
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 0, avgTime 237
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 804
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 1, secret 0, avgTime 322
guess 1, secret 1, avgTime 196
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 236
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 234
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 290
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 665
guess 1, secret 0, avgTime 338
guess 1, secret 0, avgTime 628
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 1, secret 0, avgTime 695
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 550
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 324
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 324
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 229
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 322
guess 1, secret 0, avgTime 203
guess 1, secret 1, avgTime 246
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 904
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 334
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 1, avgTime 157
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 179
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 360
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 174
guess 0, secret 1, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 334
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 379
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 812
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 174
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 174
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 395
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 334
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 334
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 429
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 309
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 0, avgTime 324
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 196
guess 1, secret 1, avgTime 360
guess 1, secret 0, avgTime 323
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 1, avgTime 157
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 179
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 204
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 236
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 196
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 574
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 429
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 183
guess 1, secret 1, avgTime 179
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 515
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 331
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 360
guess 1, secret 0, avgTime 404
guess 0, secret 0, avgTime 157
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 174
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 0, avgTime 338
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 179
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 238
guess 0, secret 1, avgTime 157
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 334
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 610
guess 1, secret 1, avgTime 227
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 335
guess 1, secret 0, avgTime 179
guess 1, secret 1, avgTime 179
guess 1, secret 1, avgTime 599
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 221
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 157
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 246
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 407
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 324
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 179
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 227
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 0, avgTime 236
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 161
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 324
guess 1, secret 1, avgTime 246
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 690
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 157
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 246
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 334
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 900
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 174
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 346
guess 0, secret 0, avgTime 157
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 157
guess 1, secret 1, avgTime 360
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 334
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 1, avgTime 157
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 1, secret 0, avgTime 309
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 196
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 334
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 334
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 246
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 334
guess 0, secret 1, avgTime 171
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 322
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 334
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 336
guess 1, secret 1, avgTime 671
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 532
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 227
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 223
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
correct_num: 867
Exiting @ tick 11272973000 because exiting with last active thread context
