gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  7 2021 14:43:53
gem5 started Nov  8 2021 03:54:37
gem5 executing on 95535e658578, pid 82
command line: build/X86/gem5.opt --outdir=results configs/example/spectre_config.py --benchmark=cons --num-cpus=1 --mem-size=4GB --l1d_assoc=8 --l2_assoc=16 --l1i_assoc=4 --cpu-type=DerivO3CPU --scheme_invisispec=UnsafeBaseline --needsTSO=0 --scheme_cleanupcache=Cleanup_FOR_L1L2 --num-dirs=1 --ruby --network=simple --topology=Mesh_XY --mesh-rows=1

**********
**CleanupCache Simulation Options**
scheme_cleanupcache=Cleanup_FOR_L1L2
options.rand_L2=1
options.cleanupLQExecd_on_Squash=1
options.cleanupLQInflight_on_Squash=1
options.random_repl_L1=1
options.l1d_mshr_tracking=1
options.L2Inv=1
options.InternalInterferenceHit=1
**********
 
Selected SPEC_CPU2006 benchmark
--> cons
['cons']
Global frequency set at 1000000000000 ticks per second
maxtick 18446744073709551615
nonm5 maxtici:18446744073709551615
**** REAL SIMULATION ****
18446744073709551615 0
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 1, avgTime 156
guess 0, secret 0, avgTime 156
guess 0, secret 1, avgTime 156
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 237
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 160
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 188
guess 0, secret 1, avgTime 156
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 1, avgTime 156
guess 0, secret 1, avgTime 182
guess 0, secret 0, avgTime 156
guess 0, secret 0, avgTime 156
guess 1, secret 0, avgTime 250
guess 1, secret 1, avgTime 188
guess 0, secret 0, avgTime 172
guess 0, secret 1, avgTime 170
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 1, avgTime 156
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 239
guess 1, secret 1, avgTime 598
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 1, secret 0, avgTime 507
guess 0, secret 0, avgTime 156
guess 0, secret 0, avgTime 156
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 1, avgTime 170
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 160
guess 1, secret 0, avgTime 1220
guess 1, secret 1, avgTime 204
guess 1, secret 0, avgTime 638
guess 1, secret 0, avgTime 196
guess 1, secret 0, avgTime 589
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 156
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 0, avgTime 193
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 623
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 160
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 156
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 0, avgTime 367
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 188
guess 0, secret 1, avgTime 182
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 533
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 0, avgTime 293
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 0, avgTime 207
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 0, avgTime 535
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 156
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 1, avgTime 182
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 0, avgTime 393
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 1, avgTime 156
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 0, avgTime 218
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 240
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 237
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 722
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 1, avgTime 182
guess 1, secret 1, avgTime 396
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 156
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 331
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 237
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 0, avgTime 891
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 160
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 186
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 572
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 0, avgTime 721
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 1, secret 0, avgTime 208
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 156
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 0, avgTime 208
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 160
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 1, secret 0, avgTime 318
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 206
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 551
guess 0, secret 0, avgTime 160
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 0, secret 0, avgTime 172
guess 1, secret 0, avgTime 613
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 536
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 524
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 0, avgTime 251
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 333
guess 0, secret 0, avgTime 156
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 1, avgTime 156
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 186
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 156
guess 0, secret 0, avgTime 172
guess 1, secret 0, avgTime 666
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 1, avgTime 182
guess 1, secret 1, avgTime 554
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 160
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 1, avgTime 182
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 0, avgTime 200
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 316
guess 0, secret 0, avgTime 172
guess 0, secret 1, avgTime 182
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 1, avgTime 156
guess 0, secret 1, avgTime 156
guess 1, secret 1, avgTime 204
guess 1, secret 0, avgTime 511
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 239
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 156
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 0, avgTime 690
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 187
guess 1, secret 1, avgTime 240
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 170
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 156
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 1, avgTime 146
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 1, avgTime 182
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 160
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 1, avgTime 181
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 160
guess 1, secret 0, avgTime 476
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 160
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 156
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 0, avgTime 299
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 307
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 1, avgTime 156
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 357
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 186
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 185
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 186
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 793
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 156
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 1, avgTime 156
guess 1, secret 0, avgTime 432
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 0, avgTime 244
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 188
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 188
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 1, avgTime 156
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 1, avgTime 158
guess 0, secret 1, avgTime 156
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 186
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 1, avgTime 179
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 602
guess 1, secret 1, avgTime 619
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 186
guess 0, secret 1, avgTime 156
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 463
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 188
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 176
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 162
guess 1, secret 1, avgTime 186
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 238
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 545
guess 1, secret 1, avgTime 204
guess 0, secret 1, avgTime 170
guess 0, secret 0, avgTime 172
guess 0, secret 1, avgTime 156
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 156
guess 1, secret 1, avgTime 186
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 1, avgTime 156
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 1, avgTime 170
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 0, secret 0, avgTime 172
guess 1, secret 0, avgTime 208
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 186
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 306
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 1, avgTime 156
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 156
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 1, avgTime 182
guess 0, secret 0, avgTime 172
guess 1, secret 0, avgTime 555
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 188
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 1, avgTime 156
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 156
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 0, avgTime 224
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 1, avgTime 170
guess 1, secret 1, avgTime 204
guess 1, secret 0, avgTime 1220
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 1, avgTime 156
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 156
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 0, avgTime 566
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 164
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 1, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 0, avgTime 219
guess 1, secret 1, avgTime 204
guess 1, secret 0, avgTime 229
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 1, avgTime 156
guess 0, secret 1, avgTime 156
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 160
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 188
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 1, avgTime 170
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 188
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 1, avgTime 170
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 156
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 0, avgTime 207
guess 0, secret 1, avgTime 144
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 1252
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 240
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 192
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 188
guess 0, secret 1, avgTime 182
guess 1, secret 1, avgTime 779
guess 0, secret 0, avgTime 172
guess 0, secret 1, avgTime 156
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 1, avgTime 144
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 156
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 188
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 239
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 186
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 239
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 1, secret 1, avgTime 204
guess 0, secret 1, avgTime 156
guess 1, secret 0, avgTime 699
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 156
guess 0, secret 0, avgTime 172
guess 1, secret 1, avgTime 204
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
guess 0, secret 0, avgTime 172
correct_num: 916
Exiting @ tick 11257489000 because exiting with last active thread context
