gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  7 2021 14:43:53
gem5 started Nov  8 2021 12:55:30
gem5 executing on 9ac305c0b196, pid 28
command line: build/X86/gem5.opt --outdir=results configs/example/spectre_config.py --benchmark=cons --num-cpus=1 --mem-size=4GB --l1d_assoc=8 --l2_assoc=16 --l1i_assoc=4 --cpu-type=DerivO3CPU --scheme_invisispec=UnsafeBaseline --needsTSO=0 --scheme_cleanupcache=Cleanup_FOR_L1L2 --num-dirs=1 --ruby --network=simple --topology=Mesh_XY --mesh-rows=1

**********
**CleanupCache Simulation Options**
scheme_cleanupcache=Cleanup_FOR_L1L2
options.rand_L2=1
options.cleanupLQExecd_on_Squash=1
options.cleanupLQInflight_on_Squash=1
options.random_repl_L1=1
options.l1d_mshr_tracking=1
options.L2Inv=1
options.InternalInterferenceHit=1
**********
 
Selected SPEC_CPU2006 benchmark
--> cons
['cons']
Global frequency set at 1000000000000 ticks per second
maxtick 18446744073709551615
nonm5 maxtici:18446744073709551615
**** REAL SIMULATION ****
18446744073709551615 0
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 206
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 254
guess 1, secret 0, avgTime 338
guess 1, secret 0, avgTime 338
guess 0, secret 1, avgTime 157
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 224
guess 1, secret 1, avgTime 179
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 334
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 280
guess 1, secret 1, avgTime 225
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 0, avgTime 203
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 259
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 360
guess 1, secret 0, avgTime 179
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 334
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 183
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 335
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 816
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 324
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 196
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 179
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 331
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 0, avgTime 338
guess 1, secret 0, avgTime 338
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 898
guess 0, secret 0, avgTime 173
guess 1, secret 0, avgTime 338
guess 1, secret 1, avgTime 195
guess 1, secret 1, avgTime 360
guess 1, secret 1, avgTime 334
guess 1, secret 0, avgTime 281
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 248
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 334
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 161
guess 0, secret 0, avgTime 173
guess 1, secret 1, avgTime 195
guess 0, secret 0, avgTime 173
guess 0, secret 0, avgTime 161
guess 1, secret 1, avgTime 195
Exiting @ tick 1824036500 because user interrupt received
